GEMINI_API_KEY="AIzaSyAZLiMW8fKTX7nTB8mTgaMhXcOCkkK7dNM"
GOOGLE_API_KEY="AIzaSyAZLiMW8fKTX7nTB8mTgaMhXcOCkkK7dNM"

# AIzaSyCXDPPbRZBbdnu0SGvyyYDYfN2gsZYOKJw
# AIzaSyByW0AMLMC9ghATWf8UuioHL104Fzq_A8g
# AIzaSyDLiMvYSut4HG0qM6h_XO0CMRkWFFt0tiI
# AIzaSyAZLiMW8fKTX7nTB8mTgaMhXcOCkkK7dNM